# ═══════════════════════════════════════════════════════════════════════════
# MAILU Configuration - Auto-generated 2026-03-07 19:05:04
# ═══════════════════════════════════════════════════════════════════════════

# Email Server Domain
MAILU_DOMAIN=mail.rpa4all.com

# Admin User
ADMIN_EMAIL=admin@mail.rpa4all.com
POSTMASTER_EMAIL=postmaster@mail.rpa4all.com

# Secret Keys (Generated automatically)
MAILU_SECRET_KEY=zqPQEltC7ThIHArT7-hX5dGKcKfm3b1jNcMLxCoWh0Y
MAILU_DB_PASSWORD=Pu68iVEvpxK5RMWcMnxqtCq8O4tFutNtt5a6f-LmrVo
MAILU_REDIS_PASSWORD=QaBxw5_rlyOp-r8kBjwE97hIpMVHuh-RqapejZnZI3E

# TLS/SSL Configuration
MAILU_TLS_FLAVOR=letsencrypt

# Port Configuration
MAILU_HTTP_PORT=80
MAILU_HTTPS_PORT=1
MAILU_SMTP_PORT=25
MAILU_SUBMISSION_PORT=587
MAILU_IMAP_PORT=143
MAILU_IMAPS_PORT=993
MAILU_POP3_PORT=110
MAILU_POP3S_PORT=995

# Prometheus Exporters
POSTFIX_EXPORTER_PORT=9307
DOVECOT_EXPORTER_PORT=9308

# Mail Settings
MAX_EMAIL_SIZE=25
AUTH_RATELIMIT=100/minute

# Database Settings
DATABASE_URL=postgresql://mailu:${MAILU_DB_PASSWORD}@mailu-db/mailu
REDIS_URL=redis://:${MAILU_REDIS_PASSWORD}@mailu-redis

# Optional: OAuth2 / OIDC with Authentik
# ENABLE_OAUTH2=true
# OAUTH2_PROVIDER_URL=https://auth.rpa4all.com
# OAUTH2_CLIENT_ID=mailu-client
# OAUTH2_CLIENT_SECRET=your_authentik_oauth2_secret
