# Simplified Email Server Configuration
# Generated automatically by deploy_simple_mail.py

# Email domain
MAIL_DOMAIN=mail.rpa4all.com
ADMIN_EMAIL=mail.rpa4all.com

# Database
MAIL_DB_PASSWORD=x@HrXCIRFiriz4O0&$8EZOoH

# Ports (change if needed)
SMTP_PORT=25
SMTP_SUBMISSION=587
IMAP_PORT=143
IMAPS_PORT=993
POP3_PORT=110
POP3S_PORT=995

# Roundcube admin
ROUNDCUBE_ADMIN_PASSWORD=9ZjF0tNNgw$EWJCN3cobQWGr

# Features
ENABLE_MONITORING=true
ENABLE_SSL=true
TLS_FLAVOR=letsencrypt

# Postfix limits
POSTFIX_MESSAGE_SIZE_LIMIT=26214400

# Created at: 2026-03-07 19:06:25
