[Unit]
Description=Home Lab Control Panel Dashboard
After=network.target

[Service]
Type=simple
User=homelab
Group=homelab
WorkingDirectory=/home/homelab/myClaude
Environment="PATH=/home/homelab/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="TELEGRAM_BOT_TOKEN=1105143633:AAEC1kmqDD_MDSpRFgEVHctwAfvfjVSp8B4"
Environment="TELEGRAM_CHAT_ID=948686300"
ExecStart=/home/homelab/.local/bin/streamlit run dashboard/control_panel.py --server.port 8500 --server.address 0.0.0.0 --server.headless true
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
