{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KEQR08AKNJC0Z3WF7M25E0QB"],"configuration_url":null,"connections":[],"created_at":"2026-01-12T01:07:58.031037+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5594ca1dab744feffdeefb01d74b5f13","identifiers":[["sun","01KEQR08AKNJC0Z3WF7M25E0QB"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-12T01:07:58.031087+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KEQR08AKNJC0Z3WF7M25E0QB","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}