{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-12T01:08:58.018271+00:00","last_reported":"2026-01-12T01:08:58.018271+00:00","last_updated":"2026-01-12T01:08:58.018271+00:00","context":{"id":"01KEQVZG123CFGPJ0C0NX673MZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-12T01:22:27.131009+00:00"
    }
  ]
}