{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQR08AKNJC0Z3WF7M25E0QB","created_at":"2026-01-12T01:07:58.031299+00:00","device_class":null,"device_id":"5594ca1dab744feffdeefb01d74b5f13","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"301f77bad7f035b149271601576bad55","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T01:09:11.270221+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01KEQR08AKNJC0Z3WF7M25E0QB-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQR08AKNJC0Z3WF7M25E0QB","created_at":"2026-01-12T01:07:58.032391+00:00","device_class":null,"device_id":"5594ca1dab744feffdeefb01d74b5f13","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"c309bb7d824ef501b9fd294af2bfb4f5","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T01:09:11.270580+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01KEQR08AKNJC0Z3WF7M25E0QB-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQR08AKNJC0Z3WF7M25E0QB","created_at":"2026-01-12T01:07:58.032898+00:00","device_class":null,"device_id":"5594ca1dab744feffdeefb01d74b5f13","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"f6d46849713d68d8f39bb618d1afc9c6","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T01:09:11.270790+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01KEQR08AKNJC0Z3WF7M25E0QB-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQR08AKNJC0Z3WF7M25E0QB","created_at":"2026-01-12T01:07:58.033511+00:00","device_class":null,"device_id":"5594ca1dab744feffdeefb01d74b5f13","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6af6c37be877d6293d45f6d396d7acd9","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T01:09:11.270971+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01KEQR08AKNJC0Z3WF7M25E0QB-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQR08AKNJC0Z3WF7M25E0QB","created_at":"2026-01-12T01:07:58.034162+00:00","device_class":null,"device_id":"5594ca1dab744feffdeefb01d74b5f13","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"55f94d515dfe2534f31eb66d2796d493","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T01:09:11.271384+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01KEQR08AKNJC0Z3WF7M25E0QB-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQR08AKNJC0Z3WF7M25E0QB","created_at":"2026-01-12T01:07:58.035062+00:00","device_class":null,"device_id":"5594ca1dab744feffdeefb01d74b5f13","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"64caa43373331e4aa15dc99a385149c7","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T01:09:11.272203+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01KEQR08AKNJC0Z3WF7M25E0QB-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KEQR08AKNJC0Z3WF7M25E0QB","created_at":"2026-01-12T01:07:58.035862+00:00","device_class":null,"device_id":"5594ca1dab744feffdeefb01d74b5f13","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e441131ad86dc680f924e13db43cc0aa","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T01:07:58.035949+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KEQR08AKNJC0Z3WF7M25E0QB-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KEQR08AKNJC0Z3WF7M25E0QB","created_at":"2026-01-12T01:07:58.036147+00:00","device_class":null,"device_id":"5594ca1dab744feffdeefb01d74b5f13","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c695caab4909a037c12876cad2eca753","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T01:07:58.036231+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KEQR08AKNJC0Z3WF7M25E0QB-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQR08AKNJC0Z3WF7M25E0QB","created_at":"2026-01-12T01:07:58.036402+00:00","device_class":null,"device_id":"5594ca1dab744feffdeefb01d74b5f13","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"30e99bf132263379e41909c4326bcbed","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T01:07:58.036468+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01KEQR08AKNJC0Z3WF7M25E0QB-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}