[Unit]
Description=Coleta periódica de candles KuCoin → PostgreSQL
After=network.target postgresql.service

[Service]
Type=oneshot
User=trading-svc
Group=trading-svc
WorkingDirectory=/apps/crypto-trader/trading
EnvironmentFile=-/apps/crypto-trader/envfiles/shared-secrets.env
EnvironmentFile=-/apps/crypto-trader/envfiles/candle-collector.env
Environment=PYTHONUNBUFFERED=1
Environment=DATABASE_URL=postgresql://postgres:eddie_memory_2026@localhost:5433/btc_trading
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=HOME=/apps/crypto-trader
Environment=PYTHONPATH=/apps/crypto-trader/trading

ExecStart=/apps/crypto-trader/.venv/bin/python /apps/crypto-trader/trading/scripts/candle_collector.py --hours 2 --symbols BTC-USDT ETH-USDT SOL-USDT XRP-USDT DOGE-USDT ADA-USDT

StandardOutput=journal
StandardError=journal
SyslogIdentifier=candle-collector

TimeoutStartSec=120
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
