[Service]
Environment="HOME_ASSISTANT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzODBjOGRlOWFmZjU0ZDlkODczMjE2NmZlZmY1ZDlkNSIsImlhdCI6MTc3MDk4OTE4OSwiZXhwIjoxODAyNTI1MTg5fQ.YC7acnzDWyPgPN5_ckRlspnUPrEb6XGBb_UzZpAjlsI"
Environment="HOME_ASSISTANT_URL=http://192.168.15.2:8123"
