server {
    listen 80 default_server;
    server_name _;
    default_type text/plain;
    return 200 "CMDB proxy online. Use host ${NETBOX_SERVER_NAME} for NetBox or ${GLPI_SERVER_NAME} for GLPI.\n";
}

server {
    listen 80;
    server_name ${NETBOX_SERVER_NAME};
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location / {
        proxy_pass http://netbox:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name ${GLPI_SERVER_NAME};
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location / {
        proxy_pass http://glpi:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
